# TeleDisk

./: AGENTS.md  README.md  TeleDisk.slnx
.github/workflows/: commit.yml  pr.yml  renovate.yml
src/: DependencyInjection.cs  NbdServer.cs  Program.cs  TeleDisk.csproj  TeleDiskHostedService.cs  TelegramBackedDisk.cs  TelegramDiskService.cs  TelegramModels.cs  TelegramStore.cs
src/Application/: ChunkedVirtualDisk.cs  VirtualDiskService.cs
src/Disk/: DiskConstants.cs  DiskIndex.cs  DiskService.cs  TelegramDisk.cs
src/Domain/Storage/: VirtualDiskIndex.cs
src/Infrastructure/Telegram/: TelegramBlobStore.cs  TelegramContracts.cs
src/Nbd/: NbdServer.cs
src/Properties/: AssemblyInfo.cs
src/TeleDisk.Application/: AssemblyInfo.cs  ChunkedVirtualDisk.cs  TeleDisk.Application.csproj  VirtualDiskService.cs
src/TeleDisk.Benchmarks/: BenchmarkMarkdownReportBuilder.cs  BenchmarkScriptBuilder.cs  FioBenchmarkReport.cs  FioJsonExtractor.cs  Program.cs  TeleDisk.Benchmarks.csproj
src/TeleDisk.Domain/: AssemblyInfo.cs
src/TeleDisk.Domain/Storage/: VirtualDiskIndex.cs  VirtualDiskLayout.cs
src/TeleDisk.Host/: AssemblyInfo.cs  DependencyInjection.cs  ExportRegistry.cs  TeleDisk.Host.csproj  TeleDiskHostedService.cs
src/TeleDisk.Infrastructure/: AssemblyInfo.cs  TeleDisk.Infrastructure.csproj
src/TeleDisk.Infrastructure/Telegram/: TelegramBlobStore.cs  TelegramContracts.cs
src/TeleDisk.Transport/: AssemblyInfo.cs  TeleDisk.Transport.csproj
src/TeleDisk.Transport/Nbd/: ClientExportSession.cs  IExportRegistry.cs  NbdEndpoint.cs  NbdHandshakeNegotiator.cs  NbdProtocolCodec.cs
src/Telegram/: TelegramModels.cs  TelegramStorage.cs
src/Transport/Nbd/: NbdEndpoint.cs
tests/: DependencyInjectionTests.cs  TeleDisk.Tests.csproj
tests/Benchmarking/: BenchmarkScriptBuilderTests.cs  FioBenchmarkReportTests.cs  FioJsonExtractorTests.cs
tests/Domain/Storage/: VirtualDiskLayoutTests.cs
tests/Integration/: NbdMountIntegrationTests.cs
tests/TeleDisk.Tests/: DependencyInjectionTests.cs  TeleDisk.Tests.csproj
tests/TeleDisk.Tests/Domain/Storage/: VirtualDiskChunkTests.cs  VirtualDiskIndexTests.cs  VirtualDiskLayoutTests.cs
tests/TeleDisk.Tests/Infrastructure/Telegram/: TelegramContractsTests.cs
tests/TeleDisk.Tests/Transport/Nbd/: NbdProtocolCatalog.cs
tests/TeleDisk.Tests/Transport/Nbd/HandshakeOptions/: AbortOptionTests.cs  ExportNameOptionTests.cs  ExtendedHeadersOptionTests.cs  ListMetaContextOptionTests.cs  PeekExportOptionTests.cs
tests/TeleDisk.Tests/Transport/Nbd/TransmissionCommands/: BlockStatusCommandTests.cs  ReadCommandTests.cs  WriteZeroesCommandTests.cs
tests/Transport/Nbd/: MetaContextNegotiationTests.cs  RequestHeaderParsingTests.cs  StructuredReplyEncodingTests.cs
tests/Transport/Nbd/HandshakeOptions/: GoOptionTests.cs  HandshakeOptionCatalogTests.cs  InfoOptionTests.cs  ListOptionTests.cs  SetMetaContextOptionTests.cs  StartTlsOptionTests.cs  StructuredReplyOptionTests.cs
tests/Transport/Nbd/TransmissionCommands/: CacheCommandTests.cs  DisconnectCommandTests.cs  FlushCommandTests.cs  ResizeCommandTests.cs  TransmissionCommandCatalogTests.cs  TrimCommandTests.cs  WriteCommandTests.cs
