<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Testcontainers" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TeleDisk.Host/TeleDisk.Host.csproj" />
  </ItemGroup>
</Project>
