<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TeleDisk.Domain/TeleDisk.Domain.csproj" />
    <ProjectReference Include="../TeleDisk.Infrastructure/TeleDisk.Infrastructure.csproj" />
  </ItemGroup>
</Project>
