<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifiers>linux-x64;linux-arm64</ContainerRuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../TeleDisk.Application/TeleDisk.Application.csproj" />
    <ProjectReference Include="../TeleDisk.Infrastructure/TeleDisk.Infrastructure.csproj" />
    <ProjectReference Include="../TeleDisk.Transport/TeleDisk.Transport.csproj" />
  </ItemGroup>
</Project>
